0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:01:53 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 4656 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:02:28 -0500] "GET / HTTP/1.1" 200 5303 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:02:29 -0500] "POST /login?accion=ingresar HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:02:29 -0500] "GET /cliente.jsp HTTP/1.1" 200 4763 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:02:36 -0500] "GET /pedido?idUsuario=2 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:02:36 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 4735 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:07:57 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 4828 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:21 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:39 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3924 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:25:51 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3924 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:50 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3916 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:51 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3916 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:57 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3916 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:58 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3916 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:58 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3916 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:26:58 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3916 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:27:30 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3943 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:29:25 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3518 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:24:00 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 4596 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:28:24 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3789 http-bio-8080-exec-2 1213
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:28:52 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3789 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:28:59 -0500] "GET / HTTP/1.1" 200 5303 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:29:01 -0500] "POST /login?accion=ingresar HTTP/1.1" 302 - http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:29:01 -0500] "GET /cliente.jsp HTTP/1.1" 200 4763 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:30:07 -0500] "POST /login?accion=ingresar HTTP/1.1" 302 - http-bio-8080-exec-2 1003
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:30:07 -0500] "GET /cliente.jsp HTTP/1.1" 200 4763 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:30:09 -0500] "GET /pedido?idUsuario=2 HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:30:09 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3902 http-bio-8080-exec-5 610
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:32:48 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3340 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:33:39 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:33:41 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:34:00 -0500] "GET /pedido?idUsuario=2 HTTP/1.1" 302 - http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:34:00 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3390 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:34:50 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 2442 http-bio-8080-exec-2 934
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:34:54 -0500] "GET /pedido?idUsuario=2 HTTP/1.1" 302 - http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [26/Jun/2020:02:34:54 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 3145 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:03:42:50 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 2442 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [26/Jun/2020:03:43:13 -0500] "POST /login?accion=ingresar HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Jun/2020:03:43:13 -0500] "GET /cliente.jsp HTTP/1.1" 200 4763 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Jun/2020:03:43:14 -0500] "GET /pedido?idUsuario=2 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2020:03:43:14 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 4279 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:03:50:10 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 6004 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [26/Jun/2020:03:50:28 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 6013 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [26/Jun/2020:03:50:45 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 6013 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [26/Jun/2020:03:52:49 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 6410 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [26/Jun/2020:03:53:47 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 6414 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [26/Jun/2020:03:53:58 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 5937 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:00:22 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 6316 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:00:38 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 6307 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:00:45 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 6301 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:01:58 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 6358 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:05:52 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 6892 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:06:15 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 6961 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:06:27 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 6967 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:07:27 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 6958 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:08:47 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 8405 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:09:19 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 8862 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:09:54 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 9306 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:10:21 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 9330 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:11:22 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 9323 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:14:17 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 9364 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:14:45 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 9376 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:15:14 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 9408 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:15:44 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 9402 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:20:41 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 10310 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:21:09 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 10310 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:21:24 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 10330 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:21:36 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 10336 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:22:01 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 10363 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:22:17 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 10372 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:25:24 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 10318 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:26:23 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 10508 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:26:31 -0500] "POST /ServletControlador?accion=put&idCliente= HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:26:51 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 10488 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:27:46 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 10615 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:28:02 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 10623 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:29:17 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 10834 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:31:30 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 11062 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:32:24 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 10916 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:34:06 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 11170 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:34:09 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 11170 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:34:33 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 11173 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:36:25 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 11797 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:36:31 -0500] "POST /ServletControlador?accion=put&idCliente= HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:36:42 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 11803 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:37:33 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 11885 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:38:45 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 11921 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:40:00 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 11933 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [26/Jun/2020:04:40:28 -0500] "GET /nuevoPedido.jsp HTTP/1.1" 200 11933 http-bio-8080-exec-4 104
